# Tres_en_raya_C

#Compilar

- usando gcc nombre_archivo.c -o nombre_archivo_final

#Ejecutar

- usando ./nombre_archivo_final

#Juego

- Las coordenadas del juego van desde la 0 a la 2, tanto para el eje x (filas) como para el eje y (columnas).